<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/dist/bootstrap.min.css">	
	<!-- <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/js/bootstrap.min.js"> -->
	<link rel="stylesheet" type="text/css" href="../styles/dist/sprites.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/lightbox.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/result.css">
	<script type="text/javascript" src="../js/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/dist/bootstrap.min.js"></script>
	
</head>
<body>
<header>
<nav class="navbar">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" id="logo" class="icon-logo"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Кто мы</a></li>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Наши услуги <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li ><a href="#">MICE</a></li>
					<li><a href="#">Корпоративное обслуживание</a></li>
					<li><a href="#">On-line сервис 24 часа</a></li>
					<li><a href="#">Авиабилеты</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Прием иностранных граждан</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Визы</a></li>
					<li><a href="#">Загранпаспорта</a></li>
					<li><a href="#">Ж/д билеты</a></li>
					<li><a href="#">Билеты на автобус</a></li>
					<li><a href="#">Аренда автомобилей</a></li>
					<li><a href="#">Трансферы</a></li>
					<li><a href="#">Страхование</a></li>
					<li><a href="#">Travel Sim</a></li>
				</ul>
				</li>
				<li ><a href="#">Отзывы</a></li>
				<li ><a href="#">Портфолио</a></li>
				<li ><a href="#">Контакты</a></li>
			</ul>
			<p class="navbar-text navbar-right">+380 94 251 88 88</p>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</header>

<script type="text/javascript">
// 1
function One()
{
  // Табы
  document.getElementById('OneTab').className = 'SelectedTab';
  document.getElementById('TwoTab').className = 'Tab';
  document.getElementById('ThreeTab').className = 'Tab';
 
  // Страницы
  document.getElementById('One').style.display = 'block';
  document.getElementById('OneTab').className = 'SelectedTab';
  document.getElementById('Two').style.display = 'none';
  document.getElementById('Three').style.display = 'none';
 
}
// 2
function Two()
{
  // Табы
  document.getElementById('OneTab').className = 'Tab';
  document.getElementById('TwoTab').className = 'SelectedTab';
  document.getElementById('ThreeTab').className = 'Tab';
 
  // Страницы
  document.getElementById('One').style.display = 'none';
  document.getElementById('Two').style.display = 'block';
  document.getElementById('Three').style.display = 'none';
 
}
// 3
function Three()
{
  // Табы
  document.getElementById('OneTab').className = 'Tab';
  document.getElementById('TwoTab').className = 'Tab';
  document.getElementById('ThreeTab').className = 'SelectedTab';
 
  // Страницы
  document.getElementById('One').style.display = 'none';
  document.getElementById('Two').style.display = 'none';
  document.getElementById('Three').style.display = 'block';
 
}
</script>

<div class="wrapper redTour " ng-app="searchTour">
<div class="breadcrumbs">
	<div class="container">
		<a href="#">Главная</a>
		<a href="">Не очень главная</a>
		<a href="">Совсем не главная</a>
		<a href="">Антиглавная</a>
		<span>Tекущая</span>

	</div>
</div>
	<div class="container" ng-controller="tourController">
		<div class="col-md-3 sidebar left-sidebar">
			<section class="onlineService">
				<!-- <div class="container"> -->
					<h2>Онлайн сервисы</h2>
					<ul class="container">
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o1"></div>
								<span>Авиабилеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o2"></div>
								<span>Ж/Д билеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o3"></div>
								<span>Автобусные билеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o4"></div>
								<span>Бронирование отеля</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o5"></div>
								<span>Поиск туров</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o6"></div>
								<span>Прокат авто</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o7"></div>
								<span>Страхование</span>
							</a>
						</li>
					</ul>
				<!-- </div> -->
			</section>
						<a href="#"><img src="../images/content/banner.png"></a>

		</div>
		<div class="col-md-9 airtickets-form">
			
				<h1>Авиабилеты</h1>

				<p>Каждый человек ждет от отдыха ощущение релакса и комфорта. Однако, совместив отдых и работу в неформальной обстановке, решение бизнес вопрос будет куда более эффективнее. Корпоративный туризм - это не только совмещение трудовой деятельности, но и укрепление командного духа сотрудников.
				</p>


					
					 
					<!-- Содержимое вкладок -->
					<div id="Content">
						<!-- Первая -->
						
						<ul id="Tabs">
						<li id="OneTab" class="SelectedTab"><a href="#One" onclick="One(); return false;">ТУДА И ОБРАТНО</a></li>
						<li id="ThreeTab" class="Tab"><a href="#Three" onclick="Three(); return false;">В ОДИН КОНЕЦ</a></li>
						<li id="TwoTab" class="Tab"><a href="#Two" onclick="Two(); return false;">НЕСКОЛЬКО ОСТАНОВОК</a></li>
					</ul>

						<div id="One">
							
							<div class="tt-panel">
							<form>
								<div class="col-md-12 container">
									<div class="col-md-6">
										
										<div class="col-md-12">
											<label>Откуда</label>
											<input type="text" name="placeFrom">
										</div>
										
										<div class="col-md-12">
											<label>Дата вылета</label>
											<input type="text" name="dateFlyAway">
										</div>
										
										<div class="col-md-12">
											<label>Тип тарифа</label>
											<select>
												<option>Пункт 1</option>
												<option>Пункт 2</option>
											</select>
										</div>

									</div>
									<div class="col-md-6 right">
										
										<div class="col-md-12">
											<label>Куда</label>								
											<input type="text" name="placeTo">
										</div>

										<div class="col-md-12">
											<label>Тип тарифа</label>								
											<input type="list" name="tariffType"> 
										</div>
					
										<div class="col-md-12">
											<div class="col-md-4 age">
												<label>Взрослые</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 2-12</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 0-2</label>
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
										</div>

									</div>
								</div>

								<button type="button">Начать поиск</button>
								
							</form>
				        </div>

						</div>
					 
						<div id="Two" style="display: none;">
							<div class="tt-panel">
							<form>
								<div class="col-md-12 container">
									<div class="col-md-6">
										
										<div class="col-md-12">
											<label>Откуда</label>
											<input type="text" name="placeFrom">
										</div>
										
										<div class="col-md-12">
											<label>Дата вылета</label>
											<input type="text" name="dateFlyAway">
										</div>
										
										<div class="col-md-12">
											<label>Тип тарифа</label>
											<select>
												<option>Пункт 1</option>
												<option>Пункт 2</option>
											</select>
										</div>

									</div>
									<div class="col-md-6 right">
										
										<div class="col-md-12">
											<label>Куда</label>								
											<input type="text" name="placeTo">
										</div>

										<div class="col-md-12">
											<label>Тип тарифа</label>								
											<input type="list" name="tariffType"> 
										</div>
					
										<div class="col-md-12">
											<div class="col-md-4 age">
												<label>Взрослые</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 2-12</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 0-2</label>
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
										</div>

									</div>
								</div>

								<button type="button">Начать поиск</button>
								
							</form>
				        </div>
						</div>

						<div id="Three" style="display: none;">
							<div class="tt-panel">
							<form>
								<div class="col-md-12 container">
									<div class="col-md-6">
										
										<div class="col-md-12">
											<label>Откуда</label>
											<input type="text" name="placeFrom">
										</div>
										
										<div class="col-md-12">
											<label>Дата вылета</label>
											<input type="text" name="dateFlyAway">
										</div>
										
										<div class="col-md-12">
											<label>Тип тарифа</label>
											<select>
												<option>Пункт 1</option>
												<option>Пункт 2</option>
											</select>
										</div>

									</div>
									<div class="col-md-6 right">
										
										<div class="col-md-12">
											<label>Куда</label>								
											<input type="text" name="placeTo">
										</div>

										<div class="col-md-12">
											<label>Тип тарифа</label>								
											<input type="list" name="tariffType"> 
										</div>
					
										<div class="col-md-12">
											<div class="col-md-4 age">
												<label>Взрослые</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 2-12</label>									
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
											<div class="col-md-4 age">
												<label>Дети 0-2</label>
												<select>
													<option>Item 1</option>
													<option>Item 2</option>
													<option>Item 3</option>
												</select>
											</div>
										</div>

									</div>
								</div>

								<button type="button">Начать поиск</button>
								
							</form>
				        </div>
						</div>

					</div>

				</div>
		</div>

	</div>
</div>

<footer>
	<div class="feedback">
		<div class="container">		
			<nav class="col-md-4 first">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Агенствам</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</nav>
			<form class="col-md-5 second">
				<input type="text" placeholder="Ваш e-mail">
				<button type="submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Подписаться</button>
				<!-- <input type="submit" value="Подписаться"> -->
				
				
			</form>
			<div class="col-md-3 last">
				<img src="../images/content/bta.png">
				<img src="../images/content/ita.png">
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container ">
			<address class="col-md-6 first">
				<p>
					Lumiere Travel Club © 2012 
				</p>
				<p>
					ул. Б.Васильковская, 84/20, тел.: 044 251 88 88, <a href="mailto:info@ltclub-dmc.com">info@ltclub-dmc.com</a> 
				</p>
			</address>

			<div class="col-md-3 second">
				<p>
					Следите за нашими событиями:
				</p>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
			</div>

			<div class="col-md-3 last">
				<p>
					Разработка сайта и продвижение:
				</p>
				<a href="http://gns-it.com/"><div class="icon-gns"></div></a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/dist/lightbox.min.js"></script>
</body>
</html>