<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/dist/bootstrap.min.css">	
	<!-- <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/js/bootstrap.min.js"> -->
	<link rel="stylesheet" type="text/css" href="../styles/dist/sprites.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/lightbox.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/result.css">
	<script type="text/javascript" src="../js/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/dist/bootstrap.min.js"></script>
	
</head>
<body>

<header>
<nav class="navbar">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" id="logo" class="icon-logo"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Кто мы</a></li>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Наши услуги <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li ><a href="#">MICE</a></li>
					<li><a href="#">Корпоративное обслуживание</a></li>
					<li><a href="#">On-line сервис 24 часа</a></li>
					<li><a href="#">Авиабилеты</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Прием иностранных граждан</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Визы</a></li>
					<li><a href="#">Загранпаспорта</a></li>
					<li><a href="#">Ж/д билеты</a></li>
					<li><a href="#">Билеты на автобус</a></li>
					<li><a href="#">Аренда автомобилей</a></li>
					<li><a href="#">Трансферы</a></li>
					<li><a href="#">Страхование</a></li>
					<li><a href="#">Travel Sim</a></li>
				</ul>
				</li>
				<li ><a href="#">Отзывы</a></li>
				<li ><a href="#">Портфолио</a></li>
				<li ><a href="#">Контакты</a></li>
			</ul>
			<p class="navbar-text navbar-right">+380 94 251 88 88</p>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</header>

<div class="wrapper">
	<section class="topBannerMain">
		<div class="container">
		<div class="icon-womanTopBanner"></div>

		<div class="headlinesMain">
			<h2>Организация</h2> 
			<h1>корпоративных мероприятий</h1>
	 

			<h4>по Украине, СНГ и за рубежом</h4> 

			<a href="#" class="borded">Подробнее</a>

		</div>
			<div class="cont">
			<div class="col-md-4">
				<div class="icon-topBannerImg1">
					<h3>M.I.C.E.</h3>
					<p>Организация бизнес инвент событий</p>
					<a href="#" class="borded">Подробнее</a>
				</div>
			</div>
				
			<div class="col-md-4">
				<div class="icon-topBannerImg3">
					<h3>M.I.C.E.</h3>
					<p>Организация бизнес инвент событий</p>
					<a href="#" class="borded">Подробнее</a>
				</div>
			</div>	
			<div class="col-md-4">
				<div class="icon-topBannerImg2">
					<h3>M.I.C.E.</h3>
					<p>Организация бизнес инвент событий</p>
					<a href="#" class="borded">Подробнее</a>
				</div>
			</div>	

				
			</div>






			
		</div>
	<div class="topScale">
		<div>
			
		</div>
	</div>

	</section>





		<div class="container benefits">
				<div class="col-md-3">
					<div class="icon-benefit3 grayscale"></div>
					<p>15 лет успешной работы</p>
				</div>
				<div class="col-md-3">
					<div class="icon-benefit2 grayscale"></div>
					<p>Аккредитация IATA</p>
				</div >
				<div class="col-md-3">
					<div class="icon-benefit1 grayscale"></div>
					<p>Диплом Амадеус</p>
				</div>
				<div class="col-md-3">
					<div class="icon-benefit4 grayscale"></div>
					<p>15 лет успешной работы</p>
				</div>
		</div>
	<section class="presentation">
		<div class="container">
			<div class="col-md-3">
				<img class="img-responsive img-circle"src="../images/content/der.png">
				<p class="text-center">Видео обращение</p>
			</div>
			<div class="col-md-9">
			<div class="icon-topSign"></div>
				<p class="margin-text">
				Добро пожаловать, уважаемые клиенты и гости сайта, в компанию «Lumiere»! Мы с большим удовольствием поможем Вам организовать любое корпоративное мероприятие на территории Украины и за рубежом. Наш многолетний опыт и прифессионализм не оставят Вас без желаемого результата.

				</p>
				<div class="col-md-4">
					<span>С уважением,</span>
					<span class="bold">Лариса Александровна</span>
					<span class="light">Директор компании «Lumiere»</span>
				</div>

				<div class=" col-md-4 ">
				<div class="icon-sign"></div>
					
				</div>
				<div class=" col-md-4 ">
					<a href="#" download class="borded">Скачать нашу призентацию</a>
				</div>
			</div>
		</div>
	</section>
	<section class="onlineService">
		<!-- <div class="container"> -->
			<h2>Онлайн сервисы</h2>
			<ul class="container">
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o1"></div>
						<span>Авиабилеты</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o2"></div>
						<span>Ж/Д билеты</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o3"></div>
						<span>Автобусные билеты</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o4"></div>
						<span>Бронирование отеля</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o5"></div>
						<span>Поиск туров</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o6"></div>
						<span>Прокат авто</span>
					</a>
				</li>
				<li class="col-sm-12 col-xs-12 col-md-1">
					<a href="#">
						<div class="icon icon-o7"></div>
						<span>Страхование</span>
					</a>
				</li>
			</ul>
		<!-- </div> -->
	</section>
	<div class="topTourse container">
		<h2>Лучшие туры</h2>
		<div class="col-md-6">
			<div class="tour">		
				<img src="../images/content/tour1.png">
				<div class="textZone">
					<a href="#"><h4>Свой остров на Мальдивах</h4></a>
					<div class="col-md-4">
						<p>4 дня/3 ночи</p>
						<p>Нью Йорк-Вашингтон</p>
					</div>
					<div class="col-md-4">
						<ul>
							<span>Тип поездки:</span>
							<li><div class="icon-typeT1 grayscale noColor"></div></li>
							<li><div class="icon-typeT1 grayscale noColor"></div></li>
							<li><div class="icon-typeT1 grayscale noColor"></div></li>
						</ul>
					</div>
					<div class="col-md-4">
						<a href="#" class="borded revers col-md-4">Подробнее</a>
					</div>
				</div>
				<div class="labelT">
					<span>TOP</span> 2015
				</div>
			</div>
		</div>

		<div class="col-md-6">
			<div class="tour">		
			
			<img src="../images/content/tour11.png">
			
				<div class="textZone">

					<a href="#"><h4>Свой остров на Мальдивах</h4></a>
					<div>
						<p>4 дня/3 ночи</p>
						<p>Нью Йорк-Вашингтон</p>
					</div>
					<ul>
					<span>Тип поездки:</span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>

					<a href="#" class="borded revers">Подробнее</a>
				</div>

				<div class="labelT red">
					<span>BEST</span> SALE
				</div>
			</div>
		</div>
	</div>
	<div class="tourList container">
		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour2.png"></a>
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>

				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>
		</div>
		
	<!-- 	<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour21.png"></a>
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>

				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>

					</ul>
				</div>
			</div>	
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour22.png"></a>
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>

				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>

					</ul>
				</div>
			</div>	
			
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour23.png"></a
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>

				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>	
			
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour24.png"></a>
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>

				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>	
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour25.png"></a
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>
				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>	
			
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour26.png"></a
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>
				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>	
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="tour">
				<a class="img-link" href="#"><img src="../images/content/tour27.png"></a
				<div>
					<a href="#">Свой остров на Мальдивах</a>
					<p>4 дня/3 ночи</p>
					<p>Нью Йорк-Вашингтон</p>
				</div>
				<div>
					<ul>
					<span> Тип поездки: </span>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
						<li><div class="icon-typeT1 grayscale noColor"></div></li>
					</ul>
				</div>
			</div>	 -->
			
		</div>
		<div class="col-md-12 col-sm-12 col-xs-12 text-center">
			<a href="#" class="borded revers">Посмотреть все туры</a>
		</div>
	</div>

	<section class="recomendation">
		<div class="container">	
			<h3>Нас рекомендуют</h3>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec1.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec2.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec3.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec4.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec5.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec6.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec7.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec8.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec9.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec10.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<img class="img-responsive" src="../images/content/rec11.png">
			</div>

			<div class="col-md-2 col-sm-3 col-xs-4">
				<a href="#" class="borded revers grayscale">Показать еще  &rarr;</a>
			</div>
		</div>
	</section>
	<section class="newsList">
		<div class="container">		
		<h3>Лента новостей</h3>
			<div>
				<div class="col-md-2 col-sm-12">
					<p>21.01.2015</p>
					<a href="#">Летний тимбилдинг 2015 от Люмиер</a>
				</div>

				<div class="col-md-2 col-md-offset-1 col-sm-12">
					<p>21.01.2015</p>
					<a href="#">Летний тимбилдинг 2015 от Люмиер</a>
				</div>

				<div class="col-md-2 col-md-offset-1 col-sm-12">
					<p>21.01.2015</p>
					<a href="#">Летний тимбилдинг 2015 от Люмиер</a>
				</div>

				<div class="col-md-2 col-md-offset-1 col-sm-12">
					<p>21.01.2015</p>
					<a href="#">Летний тимбилдинг 2015 от Люмиер</a>
				</div>
			</div>
			<a class="col-md-2 col-sm-12 col-md-offset-10 text-center" href="#">Читать все новости  &rarr;</a>
		</div>
	</section>
 </div>

<footer>
	<div class="feedback">
		<div class="container">		
			<nav class="col-md-4 first">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Агенствам</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</nav>
			<form class="col-md-5 second">
				<input type="text" placeholder="Ваш e-mail">
				<button type="submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Подписаться</button>
				<!-- <input type="submit" value="Подписаться"> -->
				
				
			</form>
			<div class="col-md-3 last">
				<img src="../images/content/bta.png">
				<img src="../images/content/ita.png">
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container ">
			<address class="col-md-6 first">
				<p>
					Lumiere Travel Club © 2012 
				</p>
				<p>
					ул. Б.Васильковская, 84/20, тел.: 044 251 88 88, <a href="mailto:info@ltclub-dmc.com">info@ltclub-dmc.com</a> 
				</p>
			</address>

			<div class="col-md-3 second">
				<p>
					Следите за нашими событиями:
				</p>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
			</div>

			<div class="col-md-3 last">
				<p>
					Разработка сайта и продвижение:
				</p>
				<a href="http://gns-it.com/"><div class="icon-gns"></div></a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/dist/lightbox.min.js"></script>
</body>
</html>

