<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/dist/bootstrap.min.css">	
	<!-- <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/js/bootstrap.min.js"> -->
	<link rel="stylesheet" type="text/css" href="../styles/dist/sprites.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/lightbox.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/result.css">
	<script type="text/javascript" src="../js/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/dist/bootstrap.min.js"></script>
	
</head>
<body>
<header>
<nav class="navbar">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" id="logo" class="icon-logo"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Кто мы</a></li>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Наши услуги <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li ><a href="#">MICE</a></li>
					<li><a href="#">Корпоративное обслуживание</a></li>
					<li><a href="#">On-line сервис 24 часа</a></li>
					<li><a href="#">Авиабилеты</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Прием иностранных граждан</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Визы</a></li>
					<li><a href="#">Загранпаспорта</a></li>
					<li><a href="#">Ж/д билеты</a></li>
					<li><a href="#">Билеты на автобус</a></li>
					<li><a href="#">Аренда автомобилей</a></li>
					<li><a href="#">Трансферы</a></li>
					<li><a href="#">Страхование</a></li>
					<li><a href="#">Travel Sim</a></li>
				</ul>
				</li>
				<li ><a href="#">Отзывы</a></li>
				<li ><a href="#">Портфолио</a></li>
				<li ><a href="#">Контакты</a></li>
			</ul>
			<p class="navbar-text navbar-right">+380 94 251 88 88</p>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</header>
<div class="wrapper redTour news">
<div class="breadcrumbs">
	<div class="container">
		<a href="#">Главная</a>
		<a href="">Не очень главная</a>
		<a href="">Совсем не главная</a>
		<a href="">Антиглавная</a>
		<span>Tекущая</span>

	</div>
</div>
	<div class="container">
		<div class="col-md-9">
			<div class="productPage">
				<h1>Нью-Йорк и Вашингтон – два города контрастов</h1>
				<div class="col-md-5">
					<table>
						<tr>
							<td>Длительность:</td>
							<td>4 дня/3 ночи</td>
						</tr>
						<tr>
							<td>Тип поездки:</td>
							<td>
								<div class="icon icon-active"></div>
								<div class="icon icon-fishing"></div>
							</td>
						</tr>
						<tr>
							<td>Маршрут:</td>
							<td>Нью Йорк-Вашингтон</td>
						</tr>
					</table>




				</div>
				<div class="col-md-4 col-md-offset-3">
					<a href="#" class="borded revers right">Забронировать тур</a>
				</div>

				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="../images/content/tour2b.png" class="img-responsive">
					    </div>
					    <div class="item">
					      <img src="../images/content/tour2b.png" class="img-responsive">
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>


					

				<h3>День 1. Здравствуй, Америка!</h3>
				<ul> 
				<li>Прибытие в Нью Йорк, трансфер из аэропорта, поселение в отель 4*</li>
				<li>После длительного перелета Вам будет необходим небольшой отдых.</li>
				<li>Ужин в известном баре-ресторане Нью-Йорка Hurley’s.</li>
				</ul>
				<h3>День 2. Вся прелесть Нью-Йорка</h3>
				<ul> 
				<li>Завтрак в ресторане отеля</li>
				<li>7-часова обзорная экскурсия по Нью Йорку, в ходе которой у Вас будет возможность увидеть главные 
				  достопримечательности города: Уолл-Стрит, панораму мостов, Всемирный Финансовый центр, Артистический 
				  район Ист Виллэдж, Бродвей, 5-ю Авеню, здание ООН, Рокфеллер и Линкольн Центр, Кафедральный собор Св. 
				  Иоанна, Собор Святого Патрика, Центральный Парк, Таймс Сквер, Чайнатаун.</li>
				<li>Обед в Delegates’ Dining Room в здании ООН.</li>
				<li>Ужин в ресторане Brazil Brazil на Бродвее.</li>
				<li>Конечно же, полноценное знакомство с Нью-Йорком не возможно без бродвейского представления в одном из 
				  известнейших театров. Вас ждет шоу Чикаго. Наслаждайтесь!</li>
				  </ul>
				<h3>День 3. Город с высоты птичьего полета</h3>
				<ul>

				
				<li>Завтрак в ресторане отеля.</li>
				<li>Шоппинг на любой вкус. Одежда и обувь демократичных и luxury брендов, игрушки и одежда для детей, 
				  продукция компании Apple и многое другое.</li>
				<li>Самостоятельный обед.</li>
				<li>Подъем на  обзорную площадку здания Top of the Rock. Круиз по Нью-Йоркской гавани с осмотром видов 
				  Нью-Йорка и выходу к статуе Свободы.</li>
				<li>Ужин в ресторане Brazil Grill.</li>
				</ul>
				<ul> 
				<h3>День 4. Столица страны демократии</h3>
				<li>Завтрак в ресторане отеля, ранний выезд в Вашингтон.</li>
				<li>5-часовая экскурсия по городу, с осмотром самых известных мест:  Белого дома, Капитолия, Национальной 
				  аллеи, Мемориала Линкольна, Кафедрального собора, Базилики непорочного зачатия и Мемориала Мартина 
				  Лютера Кинга.</li>
				<li>Обед в ресторане МІО.</li>
				<li>Выезд обратно в Нью-Йорк.</li>
				<li>Поздний ужин в ресторане-баре Hurley’s.</li>
				</ul>
				<h3>День 5. Встреча тет-а-тет с городом огней</h3>
				<ul> 
				<li>Завтрак в ресторане отеля.</li>
				<li>Выселение из отеля, размещение вещей в камере хранения отеля.</li>
				<li>Свободное время. Посетите места, о которых много слышали и которые хотели посетить.</li>
				<li>Самостоятельный обед.</li>
				<li>Встреча в ресторане Brazil Brazil, ужин в ресторане.</li>
				<li>Трансфер из отеля в аэропорт, вылет  в Киев.</li>
				</ul>

				</div>

				<div class="col-md-5">
					<p>
						Стоимость тура* на человека
				с проживанием в двухместных номерах
					</p>
				</div>
				<div class="col-md-2">
					<span class="price">
						от <span>1195</span> USD**
					</span>
				</div>
				<div class="col-md-4 col-md-offset-1">
					<a href="#" class="borded revers right">Забронировать тур</a>
				</div>

				<div class="col-md-12 grey">
					<div class="col-md-6">
					<ul>
						
					
					<h4>В стоимость включено: </h4>
				   <li> проживание в отелях 4*, </li>
				   <li> трансферы, </li>
				   <li> питание и активности, согласно программе,</li>
				   <li> услуги гида, согласно программе, </li>
				   <li> страховка, </li>
				   <li> входные билеты, в т.ч. на бродвейское шоу.</li>
				   </ul>
					</div>
					<div class="col-md-6">
					<ul>
						<h4>В стоимость не включено: </h4>
				   <li> авиабилет, </li>
				   <li> виза, </li>
				   <li> напитки, </li>
				   <li> другие услуги не упомянутые выше.</li>
				   </ul>
					</div>

				</div>

				<p class="col-md-11 ita">*Стоимость актуальна при группе от 14 персон.<br>
				**Оплата в гривне по коммерческому курсу на день выставления счета.</p>
			</div>
		</div>
		<div class="col-md-3 sidebar right-sidebar">		
			<section class="onlineService">
				<!-- <div class="container"> -->
					<h2>Онлайн сервисы</h2>
					<ul class="container">
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o1"></div>
								<span>Авиабилеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o2"></div>
								<span>Ж/Д билеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o3"></div>
								<span>Автобусные билеты</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o4"></div>
								<span>Бронирование отеля</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o5"></div>
								<span>Поиск туров</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o6"></div>
								<span>Прокат авто</span>
							</a>
						</li>
						<li class="col-sm-12 col-xs-12 col-md-1">
							<a href="#">
								<div class="icon icon-o7"></div>
								<span>Страхование</span>
							</a>
						</li>
					</ul>
				<!-- </div> -->
			</section>
			<a href="#"><img src="../images/content/banner.png"></a>
		</div>
	</div>
</div>
<footer>
	<div class="feedback">
		<div class="container">		
			<nav class="col-md-4 first">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Агенствам</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</nav>
			<form class="col-md-5 second">
				<input type="text" placeholder="Ваш e-mail">
				<button type="submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Подписаться</button>
				<!-- <input type="submit" value="Подписаться"> -->
				
				
			</form>
			<div class="col-md-3 last">
				<img src="../images/content/bta.png">
				<img src="../images/content/ita.png">
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container ">
			<address class="col-md-6 first">
				<p>
					Lumiere Travel Club © 2012 
				</p>
				<p>
					ул. Б.Васильковская, 84/20, тел.: 044 251 88 88, <a href="mailto:info@ltclub-dmc.com">info@ltclub-dmc.com</a> 
				</p>
			</address>

			<div class="col-md-3 second">
				<p>
					Следите за нашими событиями:
				</p>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
			</div>

			<div class="col-md-3 last">
				<p>
					Разработка сайта и продвижение:
				</p>
				<a href="http://gns-it.com/"><div class="icon-gns"></div></a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/dist/lightbox.min.js"></script>
</body>
</html>