<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styles/dist/bootstrap.min.css">	
	<!-- <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/js/bootstrap.min.js"> -->
	<link rel="stylesheet" type="text/css" href="../styles/dist/sprites.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/lightbox.css">
	<link rel="stylesheet" type="text/css" href="../styles/dist/result.css">
	<script type="text/javascript" src="../js/dist/jquery.min.js"></script>
	<script type="text/javascript" src="../js/dist/bootstrap.min.js"></script>
	
</head>
<body>
<header>
<nav class="navbar">
	<div class="container">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" id="logo" class="icon-logo"></a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Кто мы</a></li>
				<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Наши услуги <span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li ><a href="#">MICE</a></li>
					<li><a href="#">Корпоративное обслуживание</a></li>
					<li><a href="#">On-line сервис 24 часа</a></li>
					<li><a href="#">Авиабилеты</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Прием иностранных граждан</a></li>
					<li><a href="#">VIP обслуживание в аэропортах</a></li>
					<li><a href="#">Отели</a></li>
					<li><a href="#">Визы</a></li>
					<li><a href="#">Загранпаспорта</a></li>
					<li><a href="#">Ж/д билеты</a></li>
					<li><a href="#">Билеты на автобус</a></li>
					<li><a href="#">Аренда автомобилей</a></li>
					<li><a href="#">Трансферы</a></li>
					<li><a href="#">Страхование</a></li>
					<li><a href="#">Travel Sim</a></li>
				</ul>
				</li>
				<li ><a href="#">Отзывы</a></li>
				<li ><a href="#">Портфолио</a></li>
				<li ><a href="#">Контакты</a></li>
			</ul>
			<p class="navbar-text navbar-right">+380 94 251 88 88</p>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
</header>
<div class="wrapper redTour news">
<div class="breadcrumbs">
	<div class="container">
		<a href="#">Главная</a>
		<a href="">Не очень главная</a>
		<a href="">Совсем не главная</a>
		<a href="">Антиглавная</a>
		<span>Tекущая</span>

	</div>
</div>
	<div class="container">
	
			<div class="aboutUs">
				<div class="row">
					<div class="col-md-3 sidebar left-sidebar">
						<img src="../images/content/logoSq.png" class="newLogo">
					</div>
					<div class="col-md-9 main">
						<h1>О комании</h1>
							<p>
							Lumiere Business Travel Dms - профессиональный организатор деловых поездок, конференций, инсентив-программ, массовых мероприятий отдыха для корпоративных клиентов, успешно работает на рынке с 2001 года. С момента основания компания завоевала признание многих клиентов. Компания основания компания завоевала признание многих клиентов. 
							</p><p>
							Компания "Люмьер Тревел" - это многолетний опыт работы, новые передовые технологии и высококвалифицированная команда профессионалов, которая является специалистом в области организации корпоративных мероприятий на Украине, в СНГ и за рубежом. Следуя принципу деятельности Lumiere Business Travel Dmc, наши партнеры-клиенты получают любой набор из спектра услуг с помощью одного звонка одному персональному менеджеру. 
							</p> <p>
							Мы работаем 24 часа в сутки, 7 дней в неделю, без выходных. 
							Мы будем рады Вашему звонку в любое удобное для Вас время. 
							</p>
					</div>
				</div>
				<div class="row">
					<h3>Вас встретят</h3>
					<div class="col-md-3 welc">
						<img src="../images/content/welc3.png" class="img-circle">
						<p>Лариса Александровна</p>
							<span>Директор агенства</span>
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/welc3.png" class="img-circle">
						<p>Надежда Андреевна</p>
							<span>менеджер по корпоративным клиентам</span>
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/welc3.png" class="img-circle">
						<p>Александр Сергеевич</p>
							<span>менеджер по Европе</span>
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/welc3.png" class="img-circle">
						<p>Яна Владимировна</p>
							<span>менеджер по ивентам</span>
					</div>
				</div>
				<div class="row">
					<h3>Наши награды</h3>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
					<div class="col-md-3 welc">
						<img src="../images/content/med1.png" class="medal">
					</div>
				</div>
			</div>
			
	</div>
</div>
<footer>
	<div class="feedback">
		<div class="container">		
			<nav class="col-md-4 first">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Агенствам</a></li>
					<li><a href="#">Документы</a></li>
				</ul>
			</nav>
			<form class="col-md-5 second">
				<input type="text" placeholder="Ваш e-mail">
				<button type="submit"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Подписаться</button>
				<!-- <input type="submit" value="Подписаться"> -->
				
				
			</form>
			<div class="col-md-3 last">
				<img src="../images/content/bta.png">
				<img src="../images/content/ita.png">
			</div>
		</div>
	</div>
	<div class="foot">
		<div class="container ">
			<address class="col-md-6 first">
				<p>
					Lumiere Travel Club © 2012 
				</p>
				<p>
					ул. Б.Васильковская, 84/20, тел.: 044 251 88 88, <a href="mailto:info@ltclub-dmc.com">info@ltclub-dmc.com</a> 
				</p>
			</address>

			<div class="col-md-3 second">
				<p>
					Следите за нашими событиями:
				</p>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
				<a href="#"><div class="icon-vk grayscale"></div></a>
			</div>

			<div class="col-md-3 last">
				<p>
					Разработка сайта и продвижение:
				</p>
				<a href="http://gns-it.com/"><div class="icon-gns"></div></a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../js/dist/lightbox.min.js"></script>
</body>
</html>